/**
 * Styling for the map page
 *
 * Created November 24th, 2015
 * @author: ywarezk
 * @version: 1.0
 * @copyright: Nerdz Ltd.
 */

#map{
  height: 100%;
  width: 100%;
  #map1{
    height: 100%;
    width: 100%;
  }

}